const fs = require('fs')
const sourcePath = `${__dirname}/../json`
var chinese = require('chinese-s2t')
chinese.s2t('简体转繁体');
chinese.t2s('繁体转简体');

// 遍历 dist 文件夹中的文件，获取文件相对路径
function getFilePaths(dirPath, fileExts) {
    let urls = []
    let files = fs.readdirSync(dirPath)
    for (let i = 0, length = files.length; i < length; i++) {
        let fileName = files[i]
        let fileExtName = fileName.split('.')[fileName.split('.').length - 1]
        let fileAbsolutePath = `/${dirPath}/${fileName}` // 文件绝对路径
        let stats = fs.statSync(fileAbsolutePath)
        if (stats.isDirectory()) { // 如果是文件夹，递归
            urls = [...getFilePaths(fileAbsolutePath, fileExts), ...urls]
        } else if (fileExts.includes(fileExtName)) { // 过滤 map 文件
            urls.push(fileAbsolutePath.substring(1)) // 去除首字母 '/'，避免 
        }
    }
    return urls
}


function translate() {
    const filePaths = getFilePaths(sourcePath, ['json'])
    for (let index = 0; index < filePaths.length; index++) {
        let str = fs.readFileSync(filePaths[index]).toString()
        str = chinese.t2s(str)
        fs.writeFileSync(filePaths[index], JSON.stringify(JSON.parse(str), null, 2))
    }
}

function toArray() {
    const filePaths = getFilePaths(sourcePath, ['json'])
    for (let index = 0; index < filePaths.length; index++) {
        let data = JSON.parse(fs.readFileSync(filePaths[index]).toString())
        data.preItemName = (data.preItemName || '').split(' ')
        data.nextItemName = (data.nextItemName || '').split(' ')
        fs.writeFileSync(filePaths[index], JSON.stringify(data, null, 2))
    }
}
// toArray()

// function parse() {
//     const filePaths = getFilePaths(sourcePath, ['json'])
//     for (let index = 0; index < filePaths.length; index++) {
//         let data = JSON.parse(fs.readFileSync(filePaths[index]).toString())
//         fs.writeFileSync(filePaths[index], JSON.stringify(data, null, 2))
//     }
// }
// parse()



function setSkill() {
    const skillStr = `
    001 水母兽 炫光之眼 敌方单体魔法暗属性威力30

002 泡沫兽 黏性之泡 敌方单体魔法木属性威力25 10%敌人SPD-10%

003 普尼兽 酸之泡 敌方单体魔法水属性威力30

004 黑球兽 酸之泡 敌方单体魔法水属性威力30

005 浮游兽 极酸之泡 敌方单体魔法水属性威力35

006 阿卡迪兽幼年期 数据消耗 敌方单体物理暗属性威力35 吸取30%HP（梦魇I）

007 滚球兽 泡沫 敌方单体魔法水属性威力30（云雾汽油弹I）

008 种子兽 黏性之泡 敌方单体魔法木属性威力25 10%敌人DPS-10%（盖亚元素I）  

009 独角兽 泡泡 敌方单体魔法水属性威力30（彗星重锤I）

010 指爪兽 钉之刻痕 敌方单体物理暗属性威力40（破坏加农I）  

011 迪哥兽 反噬 敌方单体物理无属性威力40（重度强袭I）

012 猫猫兽 妖狐之尾 敌方单体物理光属性威力35（神圣钩爪I）

013 柏古兽 毒之泡 敌方单体魔法暗属性威力25 10%几率剧毒（梦魇I）

014 比高兽 肥皂之花 敌方单体魔法水属性威力30（新月之叶I）

015 布加兽 空气之泡 敌方单体魔法水属性威力30（发电水流I）

016 年糕兽 伸缩自如的泡泡 敌方单体魔法水属性威力30（力量能源I）

017 汪喵兽 微笑獠牙 敌方单体物理无属性威力40（烈风利爪I）

018 亚古兽 小型火焰 敌方单体物理火属性威力70（重度强袭I 攻击填充）

019 亚古兽黑 喷火 敌方全体物理火属性威力35 10%自身ATK+10%（云雾汽油弹 守备填充）

020 阿卡迪兽成长期 灵魂吸取 敌方单体物理暗属性威力70 吸取30%HP（加速增幅器 破坏加农I）

021 穿山兽 滚动攻击 敌方单体物理土属性威力60 10%自身DEF+10%（雄伟巨石I 晕眩冲击）

022 小妖兽 召唤 敌方单体HP-100 自身INT+10%（梦魇I 偶像泡沫）

023 艾力兽 闪光电击 敌方单体魔法雷属性威力30 攻击2次（天国闪电I 麻痹电网）

024 蝌蚪兽 睡之泡 敌方单体魔法水属性威力55 10%睡眠（发电水流I 反睡眠）

025 迦奥兽 双重反击 敌方全体物理无属性威力20 攻击2次（反晕眩 敏捷填充） 

026 加支兽 麻痹毒气 敌方单体物理雷属性威力65 15%麻痹（破坏加农I 混乱鬼火）

027 加布兽 爆炎火焰弹 敌方单体物理火属性威力65 10%敌人DEF-10%（爆裂火焰I 反晕眩）

028 加布兽（黑） 幼角 敌方单体物理无属性威力70 10%敌人DEF-10%（雄伟巨石I 反混乱）

029 基尔兽 破岩击 敌方单体物理土属性威力70（云雾汽油弹I 攻击填充）

030 管狐兽 绝光冲 敌方单体魔法光属性威力65（神圣钩爪I 神圣之光I）

031 哈哈兽 疯狂大笑 敌方单体物理暗属性威力75（破坏加农I 守备破坏）

032 矿石兽 愤怒岩石 敌方单体物理土属性威力65 10%自身DEF+10%（守备填充 彗星重锤I）

033 野人兽 野人火焰弹 敌方单体物理火属性威力65 10%晕眩（彗星重锤I 晕眩冲击）

034 哥玛兽 鱼群大暴走 敌方全体物理水属性威力15 攻击1~3次（偶像泡沫 反混乱）

035 虾蛄兽 黑珍珠 敌方全体魔法水属性威力25（寒冰之箭I 反睡眠） 

036 兹巴兽 二十连俯冲 敌方单体物理无属性威力75（重度强袭I 攻击填充）

037 太阳兽 闪光环 敌方单体物理光属性威力70 必中（神圣之光I 闪耀镭射I）

038 芝蒙兽 乳酪爆弹 敌方单体物理火属性威力70（重度强袭I 疾速逃脱）

039 大耳兽 小型龙卷风 敌方全体魔法风属性威力20（治愈 速度填充）

040 甲虫兽 小型闪电 敌方单体魔法雷属性威力60（奈米机械破坏I 麻痹电网）

041 积木亚古兽 玩具火焰弹 敌方单体物理火属性威力60 10%敌人INT-10%（力量能源I 爆裂火焰I）

042 德古兽 恶梦之眼 敌方单体魔法暗属性威力50 吸取10%HP 混乱（破坏加农I 死亡召唤） 

043 天龙兽 幼龙吐息 敌方单体物理火属性威力75（云雾汽油弹I 重度强袭I）

044 多路兽 金属加农 敌方单体物理无属性威力70 30%自身DEF+10%（云雾汽油弹I 暴击填充）

045 齿轮兽 黑暗齿轮 敌方单体物理暗属性威力70 必中（奈米机械破坏I 天国闪电I）

046 巴达兽 空气炮 敌方单体魔法风属性威力50 10%自身SPD+10%（音速空洞I 智能填充）

047 哈克兽 五连闪 敌方单体物理土属性威力20 攻击5次 命中率80（治愈 云雾汽油弹III）

048 巴鲁兽 毒蔓藤 敌方单体物理木属性威力65 10%中毒（新月之叶I 反剧毒）

049 小恶魔兽 小恶魔飞镖 敌方全体物理暗属性威力20 吸取5%HP（混乱鬼火 攻击破坏）

050 比丘兽 魔法火焰 敌方单体魔法火属性威力55 10%自身INT+10%（音速空洞I 智能填充）

051 夜鹰兽 手里里剑 敌方全体物理风属性威力35（速度填充 反麻痹）

052 幻蜂兽 齿轮刺针 敌方单体物理雷属性威力25 攻击3次（奈米机械破坏I 正极锁链）

053 V仔兽 V仔头槌 敌方单体物理无属性威力75（重度强袭I 烈风利爪I）

054 小狗兽 小狗怒吼 敌方单体光属性中威力INT贯穿攻击 10%麻痹（神圣之光I 治愈）

055 比特兽 麻痹电击 敌方单体魔法雷属性威力55 10%麻痹（寒冰之箭I 反麻痹）

056 麻鹰兽 羽毛回力镖 敌方单体风属性中威力DEF贯穿攻击（烈风利爪I 音速空洞I）

057 蘑菇兽 剧毒超蘑菇 敌方单体物理木属性威力60 各10%几率产生除即死以外的异常状态（剧毒陷阱 新月之叶I）

058 单角龙兽 冲击重拳 敌方单体物理无属性威力75（重度强袭I 攻击填充）

059 拉拉兽 坚果射击 敌方单体物理木属性威力15 攻击2次（剧毒陷阱 反剧毒）

060 光明兽 宏伟十字架 敌方全体光属性中威力INT贯穿攻击（复活 神圣之光III 闪耀镭射II X灵气）

061 露娜兽 泪珠射击 敌方单体魔法水属性威力65（治愈 偶像泡沫）

062 妖狐兽 狐叶楔 敌方单体魔法木属性威力25（盖亚元素I 反混乱）

063 黑大耳兽 爆裂寒冰 敌方单体魔法水属性威力60（雄伟巨石I 智能破坏）

064 虫虫兽 粘性罗网 敌方单体物理木属性威力65 30%敌人SPD-10%（剧毒陷阱 速度破坏）

065 冰恶魔兽 冰霜之爪 敌方单体水属性中威力DEF贯穿攻击（寒冰之箭II 精神耗竭 地狱粉碎I）

066 冰石兽 冰球炸弹 敌方单体物理水属性威力80 易暴击（寒冰之箭II 彗星重锤II 大海波浪I）

067 亚古拉兽 碎裂角 敌方单体物理风属性威力85 15%晕眩（烈风利爪II 音速空洞II 狂风暴雨I）

068 火神兽 火龙烈焰拳 敌方单体物理火属性威力45 攻击2次（云雾汽油弹II 流星坠落I 加速增幅器）

069 阿卡迪兽成熟期 监禁之拳 敌方单体物理暗属性威力20 攻击3~5次 吸取30%HP（破坏加农II 重度强袭II 交叉拳）

070 战甲兽 尾巴锤击 敌方单体物理土属性威力85 15%晕眩（雄伟巨石I 反晕眩 地牛翻身I）

071 海狮兽 鱼叉火神炮 敌方单体物理火属性威力90 必中（寒冰之箭II 大海波浪I 治愈）

072 巫师兽 雷云闪光  敌方单体魔法雷属性威力75 10%麻痹（梦魇II 地狱粉碎I 音速空洞II）

073 野狼兽 双重胜利者 敌方单体物理光属性威力90 易暴击（速度填充 神圣钩爪II 重度强袭II）

074 朽木兽 吸命树枝 敌方单体物理木属性威力75 吸取20%HP（盖亚元素II 新月之叶II 力量能源II）

075 飞龙兽 旋针 敌方全体物理风属性威力45（音速空洞II 狂风暴雨I 云雾汽油弹II）

076 V仔兽EX X光线 敌方单体物理光属性威力95（重度强袭II 马赫突击I 神圣之光II）

077 天使兽 天堂之拳 敌方单体物理光属性威力80 10%自身ATK或INT+10%（神圣之光II X治愈 闪耀镭射I）

078 奥加兽  霸王拳 敌方单体物理暗属性威力90（彗星重锤II 暴击填充 破坏加农II）

079 守卫兽 毁灭榴弹炮 敌方全体物理火属性威力40 必中（奈米机械破坏II 守备填充 天国闪电II）

080 守卫兽（金） 毁灭榴弹炮 敌方全体物理火属性威力25 攻击2次 易暴击（天国闪电II 智能填充 闪电坠击I）

081 伽奥伽兽 螺旋吹袭 敌方单体物理风属性威力90（音速空洞II 狂风暴雨I 寒冰之箭II）

082 比多兽 百万爆破 敌方单体魔法雷属性威力80（新月之叶II 智能填充 天国闪电II）

083 贝壳鼻涕兽 熟成大便 敌方单体物理土属性威力75 30%敌人INT-10%（偶像泡沫 守备破坏 守备填充 ）

084 加鲁哥兽 达达勾拳 敌方单体物理无属性威力90 10%晕眩（麻痹电网 闪电坠击I 马赫突击I）

085 加鲁鲁兽 妖狐火焰  敌方单体物理火属性威力85 10%自身SPD+10%（速度填充 雄伟巨石II 疾速逃脱）

086 黑加鲁鲁兽 冰结之牙 敌方单体物理水属性威力85 10%自身SPD+10%（速度填充 雄伟巨石II 敏捷填充）

087 九尾狐兽 鬼火玉 敌方全体魔法火属性威力30（爆裂火焰II 混乱鬼火 智能填充）

088 古拉兽 排射火焰 敌方单体物理火属性威力85 10%自身ATK+10%（云雾汽油弹II 彗星重锤II 正极锁链）

089 魔蛹兽 资料粉碎者 敌方单体物理暗属性威力90 5%即死（破坏加农II 奈米机械破坏II 守备破坏）

090 暴龙兽 超级火焰 敌方单体物理火属性威力95（云雾汽油弹II 重度强袭II 加速增幅器）

091 暴龙兽蓝 位元火炎 敌方单体物理火属性威力30 攻击3次（云雾汽油弹II 流星坠落I 命中填充）

092 时钟兽 超时空破碎 敌方单体HP-150 30%敌人SPD-10%（天国闪电II 治愈 偶像泡沫）

093 古加兽 剪刀臂 敌方单体无属性中威力DEF贯穿攻击（新月之叶II 破坏加农II 狂风暴雨I）

094 怪蛙兽 碰撞交响乐 敌方单体无属性中威力INT贯穿攻击（发电水流II 攻击破坏 反睡眠）

095 庸俗兽 超恶臭 敌方单体物理土属性威力75 15%混乱或麻痹（剧毒陷阱 守备填充 奈米机械破坏II）

096 核龙兽（蓝） 青焰吐息 敌方单体物理火属性威力85 必中 敌人DEF-10%（攻击填充 烈风利爪II 狂风暴雨I）

097 核龙兽（绿） 绿焰吐息 敌方单体火属性中威力DEF贯穿攻击 易暴击（彗星重锤II 晕眩冲击 暴击填充）

098 黄金鼻涕兽 黄金榴莲冲刺 敌方全体物理光属性威力10 1%即死（反液晶化 复活 结构痛击）

099 岩石兽 绯红诅咒 敌方全体物理火属性威力45（地牛翻身I 彗星重锤II 流星坠落I）

100 独眼龙兽 超高热量 敌方单体物理火属性威力85 10%敌人DEF-10%（暴击填充 地牛翻身I 交叉拳）

101 血狼兽 贯穿刀刃 敌方单体物理暗属性威力25 攻击3~5次 吸取10%HP（破坏加农II 梦魇II 物理耗竭）

102 向日葵兽 阳光射线 敌方单体魔法光属性威力80（盖亚元素II 神圣之光II X治愈）

103 海龙兽 寒冰箭 敌方单体魔法水属性威力75 10%敌方SPD-10%（发电水流II 反混乱 反射镜）

104 希拉兽 多变夺命镖 敌方单体物理水属性威力30 攻击3次（寒冰之箭II 负极锁链 重度强袭II）

105 大地暴龙兽 百万爆破 敌方全体物理火属性威力45（云雾汽油弹II 重度强袭II 交叉拳）

106 大便兽 大便 敌方单体物理土属性威力75 30%敌人SPD-10%（混乱鬼火 智能破坏 梦魇II）

107 星星兽 流星风暴 敌方全体物理无属性威力40 命中率90 易暴击（重度强袭II 神圣钩爪II 力量能源II）

108 飞虫兽 终结刺钉 敌方单体木属性中威力DEF贯穿攻击 易暴击（新月之叶II 狂风暴雨I 烈风利爪II）

109 强袭龙兽 强袭獠牙 敌方单体物理火属性威力90 10%眩晕（流星坠落I 守备破坏 马赫突击II）

110 兹巴伊戈兽 旋斩尾刀 敌方单体物理无属性威力15 攻击4~8次 20%自身ATK+10%（马赫突击I 重度强袭II 暴击填充）

111 冰巫师兽 冰晶云 敌方全体魔法水属性威力30（发电水流II 反射镜 X治愈）

112 坦克兽 高压加农炮 敌方单体物理火属性威力200 硬直一回合（奈米机械破坏II 命中填充 晕眩冲击）

113 泥熊兽 巨重拳 敌方单体物理土属性威力85 10%敌人DEF-10%（彗星重锤II 灵气 地牛翻身I）

114 巨龙兽 火焰吐息 敌方单体物理火属性威力90 容易暴击（加速增幅器 云雾汽油弹II 重度强袭I）

115 迪路兽 猫猫拳 敌方单体HP-150 60%混乱（神圣之光II 灵气 复活）

116 恶魔兽 死亡之爪 敌方单体HP-200 吸取20%HP（破坏加农II 物理耗竭 地狱粉碎I）

117 兔爷兽 岩兔烈斗 敌方单体物理无属性威力30 攻击3次 易暴击（彗星重锤II 暴击填充 马赫突击I）

118 仙人掌兽 尖尖碰碰拳 敌方全体物理木属性威力40 5%麻痹（新月之叶II 反麻痹 麻痹电网）

119 多路加兽 强力金属弹 敌方单体物理无属性威力90 30%自身ATK+10%（彗星重锤II 守备填充 速度填充）

120 亚伯兽 粪便灌篮 敌方单体物理土属性威力80 30%敌人DEF-10%（彗星重锤II 攻击破坏 晕眩冲击）

121 鼻涕兽 大便投掷 敌方单体物理土属性威力75 30%敌人ATK-10%（剧毒陷阱 速度破坏 寒冰之箭II）

122 巴多拉兽 陨石巨翼 敌方全体魔法火属性威力25 10%自身SPD+10%（爆裂火焰II 反剧毒 流星坠落I）

123 巴欧哈克兽 五连十字 敌方单体物理土属性威力55 攻击2次 命中率90（攻击填充 重度强袭II 流星坠落II）

124 猛鬼兽 死亡魅惑 敌方单体HP-10%（梦魇II 敏捷填充 物理耗竭）

125 V龙兽 V疾风矢 敌方单体物理火属性威力110 反伤5%（烈风利爪II 正极锁链 神圣钩爪II）

126 羽蝶兽 无限之梦 敌方全体各50%产生剧毒.混乱.麻痹   飞踢 敌方单体物理木属性威力95（盖亚元素II 符文之森I 灵气）

127 白金大便兽 稀有金属大便 敌方单体物理土属性威力80 击退（反BUG 智能破坏 角色倒置）

128 黑迪路兽 猫猫拳 敌方单体HP-150 60%混乱（梦魇II 雄伟巨石II 力量能源II）

129 鼻屎兽 超恶臭喷射 敌方全体魔法土属性威力20 30%敌人SPD-10%（盖亚元素II 速度破坏 剧毒陷阱）

130 锐啄兽 苦无羽 敌方单体物理风属性威力30 攻击3次（烈风利爪II 敏捷填充 疾速逃脱）

131 火焰兽 火焰重拳 敌方单体物理火属性威力80 30%自身ATK+10%（攻击填充 云雾汽油弹II 爆裂火焰II）

132 角龙兽 火山强击 敌方单体物理火属性威力95（彗星重锤II 加速增幅器 地牛翻身I）

133 雪人兽 绝对零度拳 敌方单体物理水属性威力80 10%晕眩（寒冰之箭II 大海波浪I 灵气）

134 独角马兽 神圣射击 敌方单体魔法光属性威力75 10%自身INT+10%（音速空洞II 速度填充 神圣之光II）

135 猛禽龙兽 金属冲击 敌方单体物理无属性威力90 易暴击（重度强袭II 彗星重锤II 晕眩冲击）

136 烂泥兽 烂泥 敌方全体物理土属性40 10%中毒（剧毒陷阱 马赫突击I 角色倒置）

137 狮子兽 兽王拳 敌方单体物理土属性威力95（彗星重锤II 攻击填充 神圣钩爪II）   

138 雷克斯兽 月夜水弹 敌方单体面魔法水属性威力60 50%睡眠（寒冰之箭II 力量能源II 交叉拳）

139 镰鼬兽 驱驱裂空斩 敌方单体物理无属性威力30 攻击2~4次（神圣钩爪II 闪耀镭射I 灵气）

140 雀蜂兽 涡轮螯针 敌方单体物理雷属性威力25 攻击四次（奈米机械破坏II 命中填充 麻痹电网）

141 超比多兽 超大角炮 敌方单体雷属性高威力INT贯穿攻击（符文之森I 速度破坏 盖亚元素III 符文之森II）

142 阿卡迪兽完全体 点之矩阵 敌方单体无属性高威力DEF贯穿攻击 吸取30%HP（死亡召唤 攻击破坏 烈风利爪II 神圣钩爪II）

143 玉兔兽 万斧斩 敌方单体物理风属性威力60 攻击2次（马赫突击I 反麻痹 马赫突击II 力量能源III）

144 安杜路兽 旋转能量剑 敌方单体物理雷属性威力110 易暴击（正极锁链 灵气 奈米机械破坏III 音速空洞III）

145 陨石兽 宇宙闪光 敌方全体魔法无属性威力75（地牛翻身I 流星坠落I 雄伟巨石III 力量能源III）

146 地狱使者兽 地狱榴弹 敌方单体物理火属性威力30 攻击4次 50%敌人DEF-10%（破坏加农II 死亡召唤 马赫突击II 破坏加农III）

147 吸血魔兽 夜魔飞袭 敌方全体魔法暗属性65 吸取15%HP（地狱粉碎I 精神耗竭 梦魇III 破坏加农III）

148 翼龙兽 超音炽热息 敌方单体物理火属性威力100 自身SPD+10%（速度破坏 马赫突击II 烈风利爪III 狂风暴雨II）

149 炎龙兽 炎龙扫射 敌方单体物理火属性威力30 攻击3~6次（加速增幅器 云雾汽油弹III 地牛翻身II 流星坠落II）

150 飞行V龙兽 神龙冲击 敌方单体物理风属性威力250 反伤50%（正极锁链 速度填充 烈风利爪III 神圣钩爪III）

151 悟空兽 爱心光线 敌方全体暗属性中威力INT贯穿 20%麻痹 （地狱粉碎I 疾速逃脱 反射镜 梦魇III）

152 天女兽 神圣弓箭 敌方单体魔法光属性威力100 必中 解除敌人基本状态强化（闪耀镭射I 灵气 复活 神圣之光III）

153 大古加兽 亚米加剪刀臂 敌方单体无属性高威力DEF贯穿攻击（闪电坠击I 剧毒陷阱 命中填充 新月之叶III）

154 伽偻达兽 影翼斩 敌方全体魔法火属性威力75（流星坠落I 狂风暴雨I 爆裂火焰III 反射镜）

155 银狼兽 流星快刀斩 敌方单体物理光属性90 自身SPD+20%（烈风利爪II 狂风暴雨I 神圣钩爪III 速度填充力场）

156 千兆龙兽 种族灭绝飞弹 敌方全体物理火属性威力80 （晕眩冲击 云雾汽油弹II 烈风利爪III 天国闪电III）

157 捕捉豆豆兽 幻影炸弹 敌方单体物理火属性威力130 或随机使敌方液晶化（晕眩冲击 流星坠落I 麻痹电网 奈米机械破坏III）

158 炮蜂兽 硝基毒针 敌方单体雷属性高威力DEF贯穿攻击（闪电坠击I 流星坠落I 奈米机械破坏III 混乱鬼火）

159 地龙兽 粉碎铁屑拳 敌方单体物理土属性威力110 易暴击（地牛翻身I 交叉拳 彗星重锤III 地牛翻身II）

160 格斗狮子兽 狮子兽波斩 敌方单体物理风属性威力55 攻击1~3次 40%晕眩（闪电坠击I 敏捷填充 奈米机械破坏III 交叉拳）

161 黄金剑士兽 十字利刃 敌方单体物理光属性威力110 易暴击（反BUG 神圣钩爪III 闪耀镭射I 重度强袭III）

162 新月兽 月亮瞬舞 敌方单体物理水属性威力100 50%混乱（大海波浪I 发电水流II 闪耀镭射I 寒冰之箭III）

163 电子龙兽 绝灭爪 敌方单体物理无属性威力115 10%即死（剧毒陷阱 攻击破坏 彗星重锤III 破坏加农III）

164 古神兽 荒御魂 敌方全体魔法光属性威力75（闪耀镭射I 驱散 神圣之光III 雄伟巨石III）

165 祖利兽 樱桃炸弹 敌方全体物理木属性威力80（符文之森I 物理耗竭 符文之森II 新月之叶III）

166 人面战鹰兽 冲上云霄 敌方单体魔法风属性威力110（狂风暴雨I 暴击填充 音速空洞III 烈风利爪III）

167 超级流星兽 巨星上勾拳 敌方单体物理光属性威力110 （闪耀镭射I 反睡眠 马赫突击I 神圣钩爪III）

168 丧尸暴龙兽 堙灭猎鸟 敌方单体物理火属性威力110 50%敌人DEF-10%（加速增幅器 死亡召唤 破坏加农III 彗星重锤III）

169 丧尸撒旦兽 暗堕骨爪 敌方单体HP-20% 50%液晶化（角色倒置 地狱粉碎I 破坏加农III 梦魇III） 

170 祖顿兽 重锤火花 敌方单体物理雷属性威力115（狂风暴雨I 守备破坏 寒冰之箭III 大海波浪II）

171 救星哈克兽 三叉剑戟 敌方单体物理无属性威力40 攻击3次（流星坠落I 辅助终结 神圣钩爪III 复活）

172 祭师兽 梵笔闪 敌方单体魔法暗属性威力110（地狱粉碎I 智能填充 梦魇III 地狱粉碎II）

173 达高兽 禁忌三叉戟 敌方单体物理水属性115（混乱鬼火 大海波浪II 发电水流III 地狱粉碎II）

174 麒麟兽 疾风天翔剑  敌方单体物理风属性威力40 攻击3次（闪耀镭射I 反剧毒 复活 神圣之光III）

175 恐蜂兽 地狱舞蹈 敌方单体物理木属性威力35 攻击3次 易暴击（新月之叶II 闪电坠击I 烈风利爪III 交叉拳）

176  蛋蛋兽 噩梦症候群 敌方单体HP-15% 40%睡眠（马赫突击I 符文之森I 死亡召唤 重度强袭III）

177 死神火焰兽 重金属火焰 敌方单体物理火属性威力110 自身DEF+10%（速度破坏 物理耗竭 彗星重锤III 云雾汽油弹III）

178 杜兰兽 调和 敌方单体物理无属性威力115 易暴击（敏捷填充 神圣钩爪II 重度强袭III 马赫突击II）

179 怪蛙皇 破坏音波 敌方全体无属性中威力INT贯穿攻击 30%敌方ATK或INT-20%（大海波浪I 偶像泡沫 大海波浪II 寒冰之箭III）

180 三角龙兽 三角突击 敌方单体物理土属性威力150 晕眩 命中率50（地牛翻身I 命中填充 云雾汽油弹II 彗星重锤III）

181 多路龙兽 金属流星 敌方单体物理土属性威力115（地牛翻身I 攻击破坏 云雾汽油弹III 交叉拳）

182 骑士兽 狂暴大剑 秒杀敌方单体 命中率30（马赫突击I 反混乱 重度强袭III 马赫突击II）

183 分子兽 插入式炸弹 敌方单体魔法火属性威力80 30%敌人基础状态-10%（麻痹电网 物理耗竭 天国闪电III 力量能源III）

184 机甲龙兽 死亡火箭炮 敌方全体物理光属性威力40 攻击2次（马赫突击I 闪电坠击I 重度强袭III 交叉拳）

185 邦加兽 冰兽拳 敌方单体物理水属性威力110 40%晕眩（大海波浪I 敏捷填充 发电水流III 寒冰之箭III）

186 熊猫兽 动物爪子 敌方单体物理土属性威力115（马赫突击I 治愈 重度强袭II 彗星重锤III）

187 南瓜兽 不给糖就捣蛋 敌方单体物理无属性威力100 敌方INT-10%（地牛翻身I 流星坠落I 彗星重锤III 结构痛击）

188 妖精兽 位元炸弹 敌方单体物理魔法火属性威力110（闪耀镭射I 大海波浪I 神圣之光III X治愈）

189 仙鹰兽 高热波 敌方全体魔法火属性威力75（音速空洞II 闪耀镭射I 速度填充 音速空洞III）

190 死神兽 灵魂捕食者 敌方单体暗属性高威力INT贯穿攻击 10%即死（地狱粉碎I 死亡召唤 梦魇III 地狱粉碎II）

191 黑帝鼻涕兽 黑暗瞳孔 敌方单体物理暗属性威力110 80%中毒（反液晶化 结构痛击 负极锁链 梦魇III）

192 蓝色火焰兽 寒冷火花 敌方单体物理水属性威力100 自身INT+10%（流星坠落I 智能破坏 爆裂火焰III 云雾汽油弹III）

193 入侵者兽 恶魔飞吻 敌方单体魔法暗属性威力95 40%液晶化（剧毒陷阱 地狱粉碎I 角色倒置 梦魇III）

194 巨鲸兽 大海啸 敌方全体魔法水属性威力75（大海波浪I X治愈 发电水流III 寒冰之箭III）

195 神圣天使兽 天国之门 敌方单体魔法光属性威力100 10%即死（闪耀镭射I X治愈 神圣之光III 复活）

196 火山兽 声波大CRT  敌方全体物理无属性中威力DEF贯穿攻击 20%麻痹（正极锁链 马赫突击I 地牛翻身I 云雾汽油弹III）

197 斗牛士兽 蝶绝喇叭蹴 敌方单体物理暗属性威力30 攻击3~5次 吸取20%HP（地狱粉碎I 交叉拳 马赫突击II 破坏加农III）

198 音速加奥加兽 胜利拳击 敌方单体物理无属性威力115 40%晕眩（闪电坠击I 反晕眩 烈风利爪III 狂风暴雨II）

199 豆豆兽 微笑炸弹 敌方单体物理火属性威力110 必中（地牛翻身I 疾速逃脱 彗星重锤III 地牛翻身II）

200 超海龙兽 轰雷枪 敌方单体魔法雷属性威力105 40%麻痹（偶像泡沫 智能破坏 发电水流III 天国闪电III）

201 超蛇龙兽 种族灭绝攻击 敌方单体物理火属性威力110 易暴击（混乱鬼火 云雾汽油弹II 狂风暴雨II 烈风利爪III）

202 大古拉兽 原子爆焰 敌方单体物理雷属性威力250 硬直一回合（正极锁链 守备破坏 云雾汽油弹III 神圣钩爪III）

203 机械暴龙兽 究极破坏炮 敌方单体物理火属性威力115（马赫突击I 攻击填充 流星坠落II 云雾汽油弹III）

204 机械暴龙兽（蓝） 复仇火焰 受到物理攻击或魔法攻击时进入反击状态（地牛翻身I 暴击填充 流星坠落II 云雾汽油弹III） 

205 钢铁巨龙兽 核子镭射光 敌方单体雷属性中威力DEF贯穿攻击 自身DEF+10%（麻痹电网 守备填充 爆裂火焰III 奈米机械破坏III）

206 钢铁豆豆兽 能量炸弹 敌方单体魔法雷属性威力110 必中（疾速逃脱 命中填充 奈米机械破坏III 爆裂火焰III）

207 熊仔兽 爱心一击 恢复我方单体HP 提升物攻 防御 魔法10% （马赫突击I 符文之森I 混乱鬼火 重度强袭III）

208 八咫鸦兽 瓮布都神 敌方单体魔法光属性威力110（狂风暴雨I 闪电坠击I 音速空洞III 反射镜）

209 进升暴龙兽 三叉戟左轮  敌方单体物理火属性威力40 攻击3次（正极锁链 命中填充 流星坠落II 云雾汽油弹III）

210 丁香兽 丁香骤雨 敌方全体魔法木属性威力60 40%中毒（符文之森I 灵气 符文之森II 盖亚元素III）

211 拉比兽 黄金三角 敌方单体魔法雷属性威力90 10%自身基础状态+10%（闪电坠击I 流星坠落I 闪电坠击II 奈米机械破坏III）

212 花仙兽 花仙炮 敌方单体魔法木属性威力105 50%麻痹 （符文之森I X治愈 盖亚元素III 符文之森II）

213 光明兽FM 生死交错 敌方单体魔法无属性威力130 10%异常 5%即死（闪耀镭射II 地狱粉碎II 精神耗竭 地狱粉碎III 闪耀镭射III）

214 女恶魔兽 黑暗波  敌方全体魔法暗属性威力35 攻击2次（地狱粉碎I 精神耗竭 梦魇III 地狱粉碎II）

215 兽人加鲁鲁 凯撒锐爪 敌方单体物理无属性威力120（地牛翻身I 流星坠落I 彗星重锤III 地牛翻身II）

216 黑兽人加鲁鲁 弦月弯刀 敌方单体物理土属性威力110 自身SPD+10%（马赫突击I 云雾汽油弹II 彗星重锤III 马赫突击II）

217 贤者兽 潘朵拉对话 敌方全体HP-20% 反伤HP的10%（地狱粉碎I 反射镜 地狱粉碎II 梦魇III）

218 阿卡迪兽究极体 点之矩阵 敌方单体无属性高威力DEF贯穿攻击 吸取30%HP 必中（破坏加农III 速度破坏力场 神圣钩爪III 马赫突击III 遗失锁链）

219 阿尔法兽 圣剑开端之刃 敌方单体物理光属性威力150  数码之魂  敌方全体魔法无属性威力95 5%即死（力量能源III 智能填充力场 速度破坏力场 发电水流III 马赫突击III）

220 究极V龙兽 闪光V字斩 敌方全体物理光属性威力100 必中 自身SPD+10%  究极圣剑 敌方单体物理风属性威力65 攻击2次（烈风利爪III 智能填充力场 速度填充力场 狂风暴雨II 狂风暴雨III）

221 外星兽 脑部破裂 敌方单体魔法雷属性威力115 50%混乱（攻击破坏力场 天国闪电III 遗失锁链 闪电坠击II 角色倒置）

222 帝皇龙甲兽DM 百万屠杀 敌方全体魔法暗属性威力95（重度强袭III 攻击填充力场 流星坠落III 音速空洞III 马赫突击III）

223 帝皇龙甲兽FM 光子镭射 敌方单体物理光属性威力150（重度强袭III 攻击填充力场 流星坠落III 音速空洞III 马赫突击III）

224 维京毛人兽 北极暴风雪 敌方单体物理水属性威力125 40%晕眩（寒冰之箭III X治愈 智能填充力场 盖亚元素III 大海波浪III）

225 女战神兽 芬里尔之剑 敌方单体物理水属性威力130 15%即死（神圣之光III 最终治愈 速度填充力场 狂风暴雨III 完美复活）

226 瓦尔德兽 极光波动 敌方全体魔法光属性威力80 必中 解除自身状态异常不利效果（神圣之光III 安全守护 最终灵气 闪耀镭射III 完美复活）

227 究极吸血魔兽 剧毒流注 敌方单体物理暗属性威力135 50%中毒（破坏加农III 死亡召唤 物理耗竭 守备破坏力场 地狱粉碎III）

228 战斗暴龙兽 盖亚能量炮 敌方全体物理火属性威力90 30%自身ATK+20%    神圣龙卷风 敌方单体无属性高威力DEF贯穿攻击 （流星坠落II 云雾汽油弹III 攻击填充力场 重度强袭 流星坠落III）

229 神圣天女兽 伊甸园标枪  敌方单体魔法光属性威力120 30%自身INT+20%（闪耀镭射II 完美复活 最终灵气 神圣之光III 闪耀镭射III）

230 凯王兽 燐火斩 敌方单体物理火属性威力70 攻击2次（死亡召唤 云雾汽油弹III 守备破坏力场 流星坠落II 流星坠落III）

231 凯撒暴龙兽 炎龙击 敌方单体物理火属性威力140（云雾汽油弹III 烈风利爪III 晕眩冲击 地牛翻身II 流星坠落III）

232 混沌红莲骑士兽 恶魔灾难 敌方单体物理暗属性威力140   犹大环监狱  敌方单体魔法暗属性威力115 必中 解除自身能力下降（破坏加农III 智能破坏力场 死亡召唤 发电水流III 大海波浪III）

233 混沌龙兽 高能无限加农炮 敌方全体物理雷属性威力115   终极毁灭炮 敌方单体雷属性高威力DEF贯穿攻击 剧毒 命中率80（马赫突击II 加速增幅器 奈米机械破坏III 闪电坠击II 闪电坠击III）

234 顽固兽 地神！神鸣！神驰！亲父！敌方单体物理火属性威力35 攻击4次   掀饭桌 敌方全体物理土属性威力100 易暴击 命中率70（云雾汽油弹III 加速增幅器 攻击填充力场 流星坠落II 流星坠落III）

235 大王悟空兽 耍猴戏 敌人单体基本状态-30% 连击率下降（地牛翻身II 攻击填充力场 遗失锁链 彗星重锤III 马赫突击III）

236 葛叶兽 胎藏界曼荼罗 敌方全体魔法暗属性威力70 解除对方提升的闪避暴击命中提升 必中（梦魇III 地狱粉碎II 状态屏障 遗失锁链 地狱粉碎III）

237 究极古加兽 次元剪刀 敌方单体木属性高威力DEF贯穿攻击 易暴击（物理耗竭 新月之叶II 狂风暴雨II 攻击破坏力场 速度填充力场）

238 大德古兽 水晶革命 敌方全体魔法水属性威力90 吸取20%HP   美杜莎之眼 单体敌人DEF-10% 混乱（梦魇III 混乱鬼火 寒冰之箭III 智能破坏力场 地狱粉碎III）

239 超级火车兽 破坏崩溃 敌方全体魔法土属性威力85（天国闪电III 反液晶化 守备填充力场 闪电坠击II 闪电坠击III）

240 狮鹫兽 超音波之声 敌方单体风属性高威力INT贯穿攻击 20%BUG（烈风利爪III 闪耀镭射II 速度填充力场 狂风暴雨III 复活）

241 颅骨兽 终结华尔兹 敌方全体物理无属性威力35 攻击3次  神之庇佑 到下回合前无敌（雄伟巨石III 地牛翻身II 守备填充力场 盖亚元素III 地牛翻身III）

242 基路比兽（恶） 紫电长矛  敌方单体雷属性高威力INT贯穿攻击 易暴击（梦魇III 精神耗竭 地狱粉碎II 地狱粉碎III 状态屏障）

243 基路比兽（善） 天国审判 敌方全体魔法光属性威力90 易暴击（神圣之光III X灵气 闪耀镭射II 闪耀镭射III 安全守护）

244 神龙兽 神之烈焰 敌方全体物理光属性威力100（神圣钩爪III 云雾汽油弹III X灵气 辅助终结 闪电坠击III）

245 黄金剑狮兽 粉碎之爪 敌方单体物理土属性威力65 攻击2次（烈风利爪III 加速增幅器 狂风暴雨II 守备破坏力场 狂风暴雨III）

246 沙古牙兽 金刚界曼荼罗 敌方全体魔法光属性威力70 解除敌人基本状态提升（回复 闪耀镭射II 最终治愈 神圣之光III 状态屏障）

247 杰斯兽 辙剑制裁 敌方单体物理无属性威力30 攻击5次   剑灵 到下回合受伤无效 受到物理或魔法攻击 进入反击（守备填充力场 复活 攻击填充力场 马赫突击III 流星坠落III）

248 闪光暴龙兽 大地暴龙剑 敌方单体物理火属性威力130 自身ATK+10%（神圣钩爪III 灵气 地牛翻身II 顶级锁链 流星坠落III）

249 闪光暴龙兽BM 终极闪烁爆裂 敌方全体物理火属性威力200 自身ATK-50% 命中率90（攻击填充 攻击破坏力场 重度强袭III 加速增幅器 状态屏障）

250 裁决兽 审判飞脚  敌方单体物理无属性威力130 5%自身ATK+50%（神圣钩爪III 加速增幅器 交叉拳 复活 顶级锁链）

251 八脚马兽 虹桥 敌方单体魔法光属性威力120 自身SPD+10%  奥丁之息 敌方全体物理水属性威力105 10%睡眠（闪耀镭射II 神圣钩爪III 闪耀镭射III 回复 最终治愈）

252 斩龙兽 天龙斩破 敌方单体无属性高威力DEF贯穿攻击 自身SPD+10%（重度强袭III 攻击填充力场 速度填充力场 X灵气 狂风暴雨III）

253 究极天使兽 七重天堂 敌方全体魔法光属性威力15 攻击7次（神圣之光III 闪耀镭射II 最终治愈 闪耀镭射III 完美复活）

254 撒多格杜兽 爆裂轰击 敌方全体物理火属性威力50 攻击2次（天国闪电III 智能填充力场 闪电坠击II 盖亚元素III 顶级锁链）

255 暗龙兽 黑暗咆哮 敌方单体物理暗属性威力130 命中率90 易暴击（暴击填充 加速增幅器 守备破坏力场 奈米机械破坏III 闪电坠击III）

256 虎蜂兽 马赫刺针V  敌方单体物理雷属性威力20 攻击6次 易暴击（奈米机械破坏III 速度填充力场 新月之叶III 反射镜 闪电坠击III）

257 泰坦兽 魂魄芯击 敌方单体土属性高威力DEF贯穿攻击（地牛翻身II 彗星重锤III 守备破坏力场 新月之叶III 地牛翻身III） 

258 暴君比多兽 虫之爆闪 敌方全体火属性高威力DEF贯穿 硬直一回合（新月之叶III 闪电坠击II 流星坠落II 速度破坏力场 速度填充力场）

259 狄安娜兽 晚安之月  敌方单体魔法光属性威力120 50%睡眠（驱散 反射镜 梦魇III 回复 大海波浪）

260 超恶魔兽 大灾难  敌方单体物理火属性威力80 攻击3次 硬直一回合（破坏加农III 死亡召唤 马赫突击II 守备破坏力场 流星坠落III）

261 究极魔兽 火焰地狱 敌方群体魔法火属性威力90（梦魇III 闪电坠击II 智能破坏力场 爆裂火焰III 地狱粉碎III）

262 红莲骑士兽 皇家枪击 敌方单体物理光属性威力140 50%几率自身DEF+10%   极乐净土 敌方单体魔法光属性威力115 必中 解除自身能力下降（神圣钩爪III X治愈 守备填充力场 爆裂火焰III 流星坠落III）

263 杜纳斯兽 飞龙之息 敌方全体物理风属性威力110 反伤20%  龙之怒吼 敌方单体物理火属性威力60 攻击2次 吸取50%HP （烈风利爪III 狂风暴雨II 流星坠落II 攻击破坏力场 狂风暴雨III）

264 杜兰达兽 双重境界 敌方单体物理无属性威力150（重度强袭III 辅助终结 交叉拳 攻击填充力场 马赫突击III）

265 芳香兽 灭绝 敌方全体魔法光属性威力80 必中  炽烈回马枪 敌方单体魔法暗属性威力110 降低20%DEF（神圣钩爪III 速度破坏力场 闪耀镭射III 地牛翻身III 辅助终结）

266 芳香兽LM 摩天大厦 敌方单体物理土属性威力145 35%晕眩 命中率95（神圣钩爪III 速度破坏力场 闪耀镭射III 地牛翻身III 辅助终结）

267 多路战龙兽 勇者金徽 敌方单体物理暗属性威力200 硬直一回合（云雾汽油弹III 加速增幅器 彗星重锤III 攻击填充力场 流星坠落III）

268 尼普顿兽 涡流贯刺 敌方单体水属性DEF贯穿攻击 必中（寒冰之箭III 偶像泡沫 反射镜 大海波浪II 发电水流III）

269 高级安杜路兽 原子射线 敌方单体物理雷属性威力125 40%晕眩（闪电坠击II 力量能源III 天国闪电III 守备填充力场 闪电坠击III）

270 摔角火山兽 火山驱动技  敌方单体物理火属性威力130 易暴击（马赫突击II 云雾汽油弹III 交叉拳 流星坠落II 马赫突击III）

271 巴尔巴兽 群魔殿迷失  敌方全体魔法暗属性威力80 吸收20%HP（梦魇III 地狱粉碎II 爆裂火焰III 精神耗竭 地狱粉碎III）

272 番长狮子兽 闪光番长拳 敌方单体物理光属性威力130 75%晕眩（地牛翻身II 加速增幅器 彗星重锤III 攻击填充力场 地牛翻身III）

273 小丑皇 王牌飞剑  敌方单体魔法无属性威力35 攻击4次 使敌人辅助技能无效化（死亡召唤 地狱粉碎II 梦魇III 结构痛击 地狱粉碎III）

274 木偶兽 爆炸铁锤 敌方单体物理土属性威力125 50%晕眩（新月之叶III 雄伟巨石III 智能破坏力场 符文之森II 符文之森III）

275 白金鼻涕兽 白金粪便  敌方单体物理土属性威力35 攻击4次  30%敌人ATK-10%（疾速逃脱 攻击破坏力场 守备破坏力场 智能破坏力场 速度破坏力场）

276 黑暗战斗暴龙兽 黑暗盖亚能量炮 敌方全体物理暗属性威力100 30%自身DEF+20%  黑暗龙卷风 敌方单体暗属性高威力DEF贯穿攻击（流星坠落II 云雾汽油弹III 守备填充力场 马赫突击II 流星坠落III）

277 王子豆豆兽 微笑弹头 敌方单体物理无属性威力110 击退（负极锁链 疾速逃脱 力量能源III 智能填充力场 最终治愈）

278 破坏龙兽 毁灭冲刺 敌方单体物理土属性威力25 攻击5次 易暴击（闪电坠击II 守备破坏力场 奈米机械破坏III 闪电坠击III 地牛翻身III）

279 蛇颈龙兽 悲痛之蓝 敌方全体水属性中威力INT贯穿攻击 25%睡眠（大海波浪II X灵气 发电水流III 状态屏障 大海波浪III）

280 力神比多兽 千兆爆破 敌方单体魔法雷属性威力130（盖亚元素III 闪电坠击II 符文之森II 智能填充力场 符文之森III）

281 堕天地狱兽 双重冲击 敌方单体物理暗属性威力20 攻击8次 命中率90（破坏加农III 物理耗竭 彗星重锤III 流星坠落II 地狱粉碎III）

282 堕天地狱兽BM 混沌烈焰 敌方单体暗属性高威力INT贯穿攻击 吸取20%HP（烈风利爪III 加速增幅器 云雾汽油弹III 攻击填充力场 流星坠落III）

283 贝尔菲兽SM 永恒噩梦 敌方全体暗属性中威力INT贯穿攻击 50%睡眠（破坏加农III 负极锁链 雄伟巨石III 智能破坏力场 地狱粉碎III）

284 凤凰兽 星光爆破 敌方全体魔法光属性威力90（爆裂火焰III 状态屏障 力量能源III 最终治愈 安全守护）

285 圣龙兽 神圣火焰 敌方全体魔法光属性威力95（闪耀镭射II 神圣之光III 完美复活 X灵气 闪耀镭射III）

286 科学怪人兽 战斧斯坦纳  敌方单体物理无属性威力130 40%混乱（奈米机械破坏III 交叉拳 速度填充力场 攻击破坏力场 闪电坠击III）

287 铠甲加鲁鲁兽 破坏机关枪 敌方单体物理火属性威力150 自身DEF-10%（神圣钩爪III 破坏加农II 灵气 顶级锁链 闪电坠击III）

288 铠甲加鲁鲁兽（分离） 星光闪速 敌方单体物理光属性威力130 自身SPD+10%（神圣钩爪III 破坏加农II 灵气 顶级锁链 闪电坠击III）

289 混沌神魔兽 混沌降临 敌方全体HP-25%（闪耀镭射III 地狱粉碎III 最终灵气 顶级锁链 安全守护）

290 海天使兽 海洋之爱 回复全体战斗成员HP 并解除所有异常状态（发电水流III 大海波浪II 驱散 最终灵气 安全守护）

291 密涅瓦兽 强袭旋斩 敌方单体物理无属性威力140 易暴击（重度强袭III 马赫突击II 守备破坏力场 新月之叶III 马赫突击III）

292 幻影加奥加兽 满月冲击波  敌方单体物理光属性威力135 必中（狂风暴雨II 烈风利爪III 反射镜 速度填充力场 狂风暴雨III）

293 幻影加奥加兽BM 满月陨石冲击 敌方单体物理光属性威力120 30%晕眩 易暴击（神圣钩爪III 攻击破坏力场 神圣之光III 最终灵气 闪耀镭射III）

294 机械邪龙兽 无限大炮 敌方全体物理雷属性威力115 命中率80（马赫突击II 奈米机械破坏III 攻击填充力场 速度破坏力场 闪电坠击III）

295 破灭魔龙兽 灭世烈焰 敌方单体物理火属性威力130（流星坠落II 云雾汽油弹III 破坏加农II 遗失锁链 流星坠落III）

296 钢铁悟空兽 蕉皮滑行 敌方单体魔法暗属性威力115 80%晕眩（疾速逃脱 智能破坏力场 地牛翻身II 遗失锁链 地牛翻身III）

297 钢铁加鲁鲁兽 优雅十字冻结者  敌方全体物理水属性威力45 攻击2次  绝对冷冻气 敌方单体魔法水属性威力120 25%麻痹（寒冰之箭III 灵气 速度填充力场 音速空洞III 大海波浪III）

298 钢铁加鲁鲁兽（黑） 优雅十字冻结者  敌方全体物理水属性威力45 攻击2次  加鲁鲁战斧 敌方单体物理无属性威力140 必中（闪电坠击II 寒冰之箭III 天国闪电III 速度破坏力场 闪电坠击III）

299 钢铁海龙兽 究极波浪炮 敌方单体魔法水属性威力130（发电水流III 大海波浪II 攻击破坏力场 天国闪电III 大海波浪III）

300 墨丘利兽 千打重击 敌方单体物理风属性威力15 攻击8次 易暴击（地牛翻身II 烈风利爪III 复活 音速空洞III 狂风暴雨III）

301 终极巨龙兽 惊骇电磁炮 敌方单体物理雷属性威力125 50%麻痹（马赫突击II 奈米机械破坏III 守备填充力场 速度破坏力场 闪电坠击III）

302 利维坦兽 魔颚 敌方单体物理水属性威力145 15%即死（寒冰之箭III 雄伟巨石III 守备破坏力场 力量能源III 大海波浪III）

303 莉莉丝兽 幻影苦痛 敌方单体暗属性特大威力INT贯穿攻击 35%中毒（地狱粉碎II 精神耗竭 梦魇III 攻击破坏力场 地狱粉碎III）

304 鸦神兽 天之尾羽张 敌方全体魔法雷属性威力90（音速空洞III 灵气 狂风暴雨II 速度填充力场 狂风暴雨III）

305 鸦神兽BM 怒涛暗供丧之舞 敌方单体物理暗属性威力20 攻击8次 伤害值易浮动（结构痛击 速度破坏力场 角色倒置 状态屏障 辅助终结）

306 剑皇兽 螺旋假面舞蹈会 敌方单体物理暗属性威力30 攻击4次 30%几率自身SPD+20%   银色恐惧 敌方单体火属性特高威力DEF贯穿攻击 30%晕眩（破坏加农III 地狱粉碎II 速度破坏力场 盖亚元素III 地狱粉碎III）

307 蔷薇兽 荆棘之鞭 敌方单体物理木属性威力120 吸取50%HP 30%麻痹（符文之森II 盖亚元素III 最终灵气 智能填充力场 符文之森III）

308 蔷薇兽BM 诱惑之唇 敌方单体光属性高威力INT贯穿攻击 吸取50%HP（最终治愈 智能破坏力场 复活 安全守护 完美复活）

309 莲花兽 七重幻想曲 敌方全体魔法光属性威力75 20%混乱（符文之森II 盖亚元素III X灵气 辅助终结 符文之森III）

310 灭世魔兽 终极爆炎炮 敌方单体物理火属性威力90 攻击3次 硬直一回合   黑雨 敌方全体物理暗属性威力110 20%混乱（地狱粉碎III 剧毒陷阱 马赫突击III 云雾汽油弹III 智能破坏力场）

311 阿卡迪兽超究极体 神之矩阵 敌方全体无属性高威力DEF贯穿攻击 吸取10%HP（重度强袭III 角色倒置 智能破坏力场 守备破坏力场 地狱粉碎III）

312 阿尔法兽 王龙剑 究极战刃王龙剑 敌方单体无属性特高威力DEF贯穿攻击（重度强袭III 最终灵气 顶级锁链 神圣钩爪III 破坏加农III） 

313 帝皇龙甲兽PM 奥米加之剑 敌方单体物理光属性威力150 30%液晶化（神圣之光III 智能填充力场 神圣钩爪III 回复 完美复活）

314 艾克萨兽 大龙头之光荣 敌方单体物理雷属性威力145   龙魂冲击 敌方全体物理火属性威力100 附带击退效果（烈风利爪III 狂风暴雨II 流星坠落II 攻击破坏力场 狂风暴雨III）

315 奥米加兽 暴龙飓风剑  敌方全体物理火属性威力115   加鲁鲁加农炮 敌方单体水属性高威力INT贯穿攻击（神圣钩爪III 交叉拳 攻击填充力场 顶级锁链 神圣之光III）

316 黑奥米加兽 暴龙飓风剑  敌方全体物理火属性威力115   加鲁鲁加农炮 敌方单体水属性高威力INT贯穿攻击 （破坏加农III 反射镜 加速增幅器 遗失锁链 地狱粉碎III）

317 混沌兽 霸王两断剑 敌方单体物理无属性威力150 伤害值易浮动  黑暗阳焰 敌方单体暗属性特高威力INT贯穿攻击 50%液晶化（安全守护 死亡召唤 破坏加农III 神圣钩爪III 角色倒置）

318 混沌兽VA 霸王两断剑 敌方单体物理无属性威力150 伤害值易浮动   极光冲弹 敌方单体魔法光属性威力120 解除对方提升基本状态（安全守护 辅助终结 神圣之光III 神圣钩爪III 角色倒置）

319 金刚武神兽 天羽羽斩 敌方全体物理光属性威力110 必中   八雷神 敌方单体魔法雷属性威力20 攻击8次 30%麻痹（神圣钩爪III 闪耀镭射III 驱散 顶级锁链 完美复活）

320 红莲骑士兽CM Quo Vadis 敌方单体光属性高威力DEF贯穿攻击 必中 10%即死（闪耀镭射III 马赫突击III 驱散 回复 最终治愈）

321 贝尔菲兽RM 暗黑天赋 敌方单体暗属性超高威力DEF贯穿攻击（破坏加农III 负极锁链 雄伟巨石III 智能破坏力场 地狱粉碎III） 

322 光明兽SM 神之赎罪 敌方全体魔法光属性威力200 自身INT-50% 命中率90（梦魇III 智能破坏力场 马赫突击III 地狱粉碎III 辅助终结）

323 烈焰兽 烈焰拳 敌方全体物理火属性威力70（加速增幅器 交叉拳 云雾汽油弹III）

324 金甲龙兽 闪金太阳风暴 敌方全体魔法光属性威力75 自身DEF+15%  等离子射击 敌方全体物理火属性威力35 攻击3次（地牛翻身II 复活 彗星重锤III 守备填充力场 地牛翻身III）

325 拉比兽（盔甲） 黄金三角 敌方单体魔法光属性威力110 20%自身基础状态+10%（神圣钩爪III 闪耀镭射II 驱散 速度填充力场 闪耀镭射III）

326 高吼兽 热情摇滚魂 敌方单体物理火属性威力70（重度强袭I 晕眩冲击）

327 奥米加咆哮兽 嗨爆摇滚魂  敌方单体物理火属性威力65 攻击2次   重金属火神炮 敌方全体物理火属性威力100（加速增幅器 交叉拳 速度填充力场 流星坠落III 马赫突击III）

328 龙蛇兽 居合刃 敌方单体无属性中威力DEF贯穿攻击（重度强袭I 暴击填充）

329 银龙兽 徹甲刃 敌方单体无属性中威力DEF贯穿攻击 易暴击（重度强袭II 攻击填充 速度填充）

330 龙王兽 成龙刃 敌方单体土属性高威力DEF贯穿攻击（闪电坠击I 速度破坏 奈米机械破坏II 暴击填充）

331 王龙兽 永世龙王刃  敌方单体雷属性高威力DEF贯穿攻击 易暴击（烈风利爪III 加速增幅器 奈米机械破坏III 攻击填充力场 马赫突击III）

332 启示录兽 黑暗领域 敌方全体HP-444（死亡召唤 物理耗竭 精神耗竭 梦魇III 马赫突击III）

333 修女兽雪白 神裁穿刺 敌方单体魔法光属性威力65  防护波 我方全体无法施加异常状态（治愈 神圣之光I）

334 修女兽B（觉醒） 神裁穿刺（觉醒） 敌方单体魔法光属性威力90  防护波（觉醒）我方全体下一回合无伤 我方全体无法施加异常状态 （神圣之光III 复活 闪耀镭射III 安全守护 完美复活）

335 修女兽天蓝 米奇强击 敌方全体物理暗属性威力15 攻击2~4次   神佑火枪 敌方单体物理光属性威力40 攻击2次 易暴击（破坏加农I 地狱粉碎I）

336 修女兽C（觉醒） 米奇强击（觉醒）敌方全体物理暗属性威力30 攻击2~4次   神佑火枪（觉醒）敌方单体物理光属性威力60 攻击2次 易暴击  （攻击填充力场 破坏加农III 加速增幅器 辅助终结 最终灵气）

337 阿尔法兽NX 圣剑开端之刃 敌方单体物理光属性威力120   数码之魂 敌方全体魔法无属性威力90   （角色倒置 守备破坏力场 攻击破坏力场 闪耀镭射III 顶级锁链）

338 剑皇兽NX  螺旋华舞 敌方单体物理暗属性威力30 攻击4次    急迫恐惧 敌方单体火属性特大威力DEF贯穿攻击   （加速增幅器 流星坠落III 地牛翻身III 闪电坠击III 马赫突击III）

339 芳香兽NX  灭绝 敌方全体魔法光属性威力80 必中   炽烈回马枪 敌方单体魔法暗属性威力110 敌人DEF-20%   （地狱粉碎III 攻击填充力场 智能填充力场 最终治愈 大海波浪III）

340 奥米加兽NX 暴龙剑 敌方单体物理火属性威力130   加鲁鲁加农炮 敌方全体魔法水属性威力95   （X灵气 速度填充力场 状态屏障 安全守护 完美复活）

341 红莲骑士兽NX 皇家枪击 敌方单体物理光属性威力135 50%自身DEF-10%   极乐净土 敌方单体魔法光属性威力110 必中 解除自身基本状态下降   （加速增幅器 奈米机械破坏III 雄伟巨石III 新月之叶III 音速空洞III） `
    const skills = skillStr.split('\n').filter(item => item)
    // console.log(skills[333].split(' ').filter(item => item))
    // console.log(skills[333].split(' ').filter(item => item).slice(2))
    const filePaths = getFilePaths(sourcePath, ['json'])
    for (let index = 0; index < filePaths.length; index++) {
        let data = JSON.parse(fs.readFileSync(filePaths[index]).toString())
        const params = skills[index].split(' ').filter(item => item)
        data.name = params[1]
        data.skill = params.slice(2).join(' ')
        fs.writeFileSync(filePaths[index], JSON.stringify(data, null, 2))
    }
}
setSkill()


